# studeehub-backend

./: .env.example  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  studeehub-backend.slnx
studeehub.API/: Dockerfile  Program.cs  appsettings.json  studeehub.API.csproj
studeehub.API/Controllers/: AchievementController.cs  AchievementsController.cs  AuthController.cs  AuthsController.cs  DocumentController.cs  DocumentsController.cs  MetricsController.cs  NoteController.cs  NotesController.cs  PayOSController.cs  PaymentTransactionController.cs  PaymentTransactionsController.cs  PomodoroController.cs  PomodorosController.cs  ScheduleController.cs  SchedulesController.cs  StreakController.cs  StreaksController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  UserController.cs  UsersController.cs  VnPayController.cs  WorkSpaceController.cs  WorkspacesController.cs
studeehub.API/Extensions/: DashboardAuthorizationFilter.cs  JwtConfig.cs
studeehub.API/Middlewares/: BaseResponseActionFilter.cs
studeehub.API/Properties/: launchSettings.json
studeehub.Application/: studeehub.Application.csproj
studeehub.Application/Extensions/: ApplicationDI.cs  EfCollationExtensions.cs  ExpressionExtensions.cs  NotificationHub.cs  QueryableExtensions.cs  UserMetricsHelper.cs
studeehub.Application/Interfaces/Repositories/: IAuthRepository.cs  IGenericRepository.cs  IPayTransactionRepository.cs  IPomodoroSessionRepository.cs  IScheduleRepository.cs  IStreakRepository.cs  ISubPlanRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkSpaceRepository.cs
studeehub.Application/Interfaces/Services/: IAchievementService.cs  IAuthService.cs  IDocumentService.cs  INoteService.cs  IPayTransactionService.cs  IPomodoroSessionService.cs  IPomodoroSettingService.cs  IScheduleService.cs  IStreakService.cs  ISubPlanService.cs  ISubscriptionService.cs  IUserAchievementService.cs  (+3 more)
studeehub.Application/Mappings/: AchievementRegister.cs  DocumentRegister.cs  NoteRegister.cs  PayTransactionRegister.cs  PomodoroSessionRegister.cs  PomodoroSettingRegister.cs  ScheduleRegister.cs  StreakRegister.cs  SubscriptionPlanRegister.cs  SubscriptionRegister.cs  UserAchievementRegister.cs  UserRegister.cs  WorkSpaceRegister.cs
studeehub.Application/Services/: AchievementService.cs  AuthService.cs  DocumentService.cs  NoteService.cs  PayTransactionService.cs  PomodoroSessionService.cs  PomodoroSettingService.cs  ScheduleService.cs  StreakService.cs  SubPlanService.cs  SubscriptionService.cs  UserAchievementService.cs  UserMetricsService.cs  UserService.cs  WorkSpaceService.cs
studeehub.Infrastructure/: studeehub.Infrastructure.csproj
studeehub.Infrastructure/Extensions/: InfrastructureDI.cs  StartupJobScheduler.cs  VnPayLibrary.cs
studeehub.Infrastructure/Services/: EmailService.cs  EmailTemplateService.cs  PayOSService.cs  SendReminderJobService.cs  SubscriptionJobService.cs  SupabaseStorageService.cs  VnPayService.cs
(+185 files in other folders)
