DATABASE_CONNECTION_STRING=Data Source=your-server-name;Initial Catalog=StudeeHubDB;Persist Security Info=True;User ID=your-user-id;Password=your-password;Encrypt=False
Authentication__Key=your-very-long-random-secret-key
Authentication__Issuer=your-app-issuer
Authentication__Audience=your-app-audience
Authentication__Google__ClientId=your-google-client-id
Authentication__Google__ClientSecret=your-google-client-secret
Authentication__ExpiryInMinutes=your-token-expiry-time-in-minutes
EmailAccount__SmtpUser=your-email-account
EmailAccount__SmtpPass=your-email-password