DATABASE_CONNECTION_STRING=Data Source=your-server-name;Initial Catalog=StudeeHubDB;Persist Security Info=True;User ID=your-user-id;Password=your-password;Encrypt=False
Authentication__Key=your-very-long-random-secret-key
Authentication__Issuer=your-app-issuer
Authentication__Audience=your-app-audience
Authentication__Google__ClientId=your-google-client-id
Authentication__Google__ClientSecret=your-google-client-secret
Authentication__ExpiryInMinutes=your-token-expiry-time-in-minutes
EmailAccount__SmtpUser=your-email-account
EmailAccount__SmtpPass=your-email-password
Supabase__Url=your-supabase-url
Supabase__Key=your-supabase-key
VnPay__PaymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VnPay__TransactionUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VnPay__HashSecret=your-vnpay-hash-secret
VnPay__Version=2.1.0
VnPay__Command=pay
VnPay__TmnCode=your-vnpay-tmn-code
VnPay__CurrCode=VND
VnPay__Locale=vn
VnPay__ReturnUrl=your-vnpay-return-url
VnPay__ReturnUrlProduct=your-client-return-url
PayOS__ClientId=your-payos-client-id
PayOS__ApiKey=your-payos-api-key
PayOS__ChecksumKey=your-payos-checksum-key
PayOS__PartnerCode=your-payos-partner-code