<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="studeehub.API/studeehub.API.csproj" />
  <Project Path="studeehub.Application/studeehub.Application.csproj" />
  <Project Path="studeehub.Domain/studeehub.Domain.csproj" />
  <Project Path="studeehub.Infrastructure/studeehub.Infrastructure.csproj" />
  <Project Path="studeehub.Persistence/studeehub.Persistence.csproj" />
</Solution>
