<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\studeehub.Persistence\studeehub.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="payOS" Version="1.0.9" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
